<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="SlidesMagic" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-tG-T8F">
                    <rect key="frame" x="0.0" y="30" width="480" height="242"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WDi-x4-oe5"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-Dn-M1m">
                    <rect key="frame" x="-2" y="0.0" width="484" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="FnD-ZN-yXU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4eA-Dn-M1m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7Gs-Ff-wDR"/>
                <constraint firstAttribute="bottom" secondItem="mPp-tG-T8F" secondAttribute="bottom" constant="30" id="DjV-0v-X0r"/>
                <constraint firstItem="mPp-tG-T8F" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="RkW-As-QIn"/>
                <constraint firstAttribute="trailing" secondItem="mPp-tG-T8F" secondAttribute="trailing" id="US3-TF-0wB"/>
                <constraint firstItem="4eA-Dn-M1m" firstAttribute="top" secondItem="mPp-tG-T8F" secondAttribute="bottom" id="Z7d-8I-8Mt"/>
                <constraint firstAttribute="trailing" secondItem="4eA-Dn-M1m" secondAttribute="trailing" id="fxP-6K-Z0F"/>
                <constraint firstAttribute="bottom" secondItem="4eA-Dn-M1m" secondAttribute="bottom" id="ph1-WL-as9"/>
                <constraint firstItem="mPp-tG-T8F" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="y9u-Ko-fF3"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="154"/>
        </customView>
        <collectionViewItem id="00b-Qo-JFg" customClass="CollectionViewItem" customModule="SlidesMagic" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="mPp-tG-T8F" id="0ck-qI-rk3"/>
                <outlet property="textField" destination="4eA-Dn-M1m" id="K3t-NM-cuM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="od5-PE-fkV"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
